# spring-boot-metrics-demo

./: .gitignore  README.md  build.gradle  manifest.yml  pom.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootmetricsdemo/: LoggingController.java  MetricsController.java  RootController.java  SampleController.java  SpringBootMetricsDemoApplication.java  TraceController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/springbootmetricsdemo/: SpringBootMetricsDemoApplicationTests.java
