plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "com.gorylenko.gradle-git-properties" version "2.2.2"
	id 'java'
}

group = 'com.example'
version = "1.0.${System.env.BUILD_NUMBER ?: System.env.GITHUB_RUN_NUMBER ?: '0-SNAPSHOT'}" //Use Jenkins BUILD_NUMBER env or GitHub Actions RUN_NUMBER if available
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

springBoot {
	buildInfo()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'io.micrometer:micrometer-registry-humio:latest.release'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.github.maricn:logback-slack-appender:1.4.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR6"
	}
}

defaultTasks 'build'