buildscript {
	ext {
		springBootVersion = '2.1.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "com.gorylenko.gradle-git-properties" version "2.1.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = "1.0.${System.env.BUILD_NUMBER ?: '0-SNAPSHOT'}" //Use Jenkins BUILD_NUMBER env if available
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

springBoot {
	buildInfo()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('io.micrometer:micrometer-registry-prometheus')

	compile('org.springframework.boot:spring-boot-starter-webflux')

	compile('com.github.maricn:logback-slack-appender:1.4.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
	}
}

defaultTasks 'build'